// SOURCES.hip+

// Importing necessary libraries
import "StandardLibrary.hip+";

// &Design
+
    Colors: {
        Primary# : "#3498db",
        Secondary# : "#2ecc71",
        Background# : "#ecf0f1",
        Text# : "#333"
    },
    Typography: {
        FontFamily# : "Roboto",
        FontSize# : {
            Heading1# : "2rem",
            Heading2# : "1.5rem",
            Body# : "1rem"
        }
    },
    Alignment# : {
        Vertical# : ["Top", "Center", "Bottom"],
        Horizontal# : ["Left", "Center", "Right"]
    },
    Body# : {
        Background# : "#fff",
        Margin# : "0",
        Padding# : "10px",
        Border# : "1px solid #ddd"
    },
    Head# : {
        Background# : "#eee",
        Margin# : "0",
        Padding# : "10px",
        Border# : "1px solid #ddd"
    },
    Effects# : {
        Shadows# : "box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)",
        Transitions# : "all 0.3s ease-in-out"
    }
///

// &Text#
+
    Description#: "hip+ empowers developers with advanced features for concurrent and functional programming.",
    Website#: "https://hippluslang.org"
///

// Function definition with type annotations
+function$ calculateFactorial(n#: int +): int {
    if (n# <= 1 +) {
        return 1;
    } +else$ {
        return n# * calculateFactorial(n# - 1 +);
    }
}

// Async function example
+async$ function fetchData(url#: string +): Promise<any> {
    let response = await fetch(url# +);
    let data = await response.json +();
    return data;
}

// Example usage
+let$ result#: int = calculateFactorial(5 +);
+print$("Factorial of 5: " + result#);

+let$ apiData#: any = fetchData("https://api.example.com/data" +);
+print$("Fetched data: " + apiData#);
