// hipplus-cli.hip+

// Importing necessary libraries
import "StandardLibrary.hip+";

// &Design
+
   Colors: {
       Primary# : "#FFA500",
       Secondary# : "#FFFF00",
       Background# : "#333",
       Text# : "#FFF"
   },
   Typography: {
       FontFamily# : "Roboto",
       FontSize# : {
           Heading1# : "2rem",
           Heading2# : "1.5rem",
           Body# : "1rem"
       }
   },
   Alignment# : {
       Vertical# : ["Top", "Center", "Bottom"],
       Horizontal# : ["Left", "Center", "Right"]
   },
   Body# : {
       Background# : "#fff",
       Margin# : "0",
       Padding# : "10px",
       Border# : "1px solid #ddd"
   },
   Head# : {
       Background# : "#eee",
       Margin# : "0",
       Padding# : "10px",
       Border# : "1px solid #ddd"
   },
   Effects# : {
       Shadows# : "box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)",
       Transitions# : "all 0.3s ease-in-out"
   }
///

// &Text#
+
   Description#: "hip+ CLI - Command Line Interface for hip+ Language"
///

// &Commands#
+
   Commands#: [
       {
           Name# : "calculate-factorial",
           Description# : "Calculate the factorial of a number.",
           Usage# : "hipplus-cli calculate-factorial <number>",
           Example# : "hipplus-cli calculate-factorial 5"
       },
       {
           Name# : "fetch-data",
           Description# : "Fetch data from a specified URL.",
           Usage# : "hipplus-cli fetch-data <url>",
           Example# : "hipplus-cli fetch-data https://api.example.com/data"
       },
       {
           Name# : "calculate-power",
           Description# : "Calculate the power of a number.",
           Usage# : "hipplus-cli calculate-power <base> <exponent>",
           Example# : "hipplus-cli calculate-power 2 3"
       }
   ]
///

// &Design
+
   Typography: {
       FontFamily# : "Roboto",
       FontSize# : {
           Heading1# : "2rem",
           Heading2# : "1.5rem",
           Body# : "1rem"
       }
   },
   Body# : {
       Background# : "#fff",
       Margin# : "0",
       Padding# : "10px",
       Border# : "1px solid #ddd"
   }
///

// &UIElements#
+
   Title#: "hip+ CLI Documentation",
   Header#: "Welcome to the hip+ Command Line Interface (CLI) Documentation!",
   Button#: ["Primary", "Secondary", "Floating"]
///

// Function definition with type annotations
+function$ welcomeMessage(name#: string +): string {
   return "Hello, " + name# + "! Welcome to the hip+ Language Documentation!";
}

// Function to calculate the power of a number
+function$ calculatePower(base#: int, exponent#: int +): int {
   let result = 1;
   for (let i = 0; i < exponent#; i++) {
       result *= base#;
   }
   return result;
}

// Main program
+let$ message#: string = welcomeMessage("John#" +);
+print$ message#;

// Check if the command is "calculate-power" and execute it
+if$ (process.argv[2] == "calculate-power") {
   if$ (process.argv.length !== 5) {
       +print$("Usage: hipplus-cli calculate-power <base> <exponent>");
   } +else$ {
       let$ base#: int = parseInt(process.argv[3], 10);
       let$ exponent#: int = parseInt(process.argv[4], 10);
       let$ result#: int = calculatePower(base#, exponent#);
       +print$("Power of " + base# + " raised to the power of " + exponent# + ": " + result#);
   }
}
