 // Page.bs - HiPplus Page Module

module Page {
  // Define Page structure
  type Page = {
    id: string,
    title: string,
    content: string,
    author: string,
    date: string,
    tags: string list,
  };

  // Function to create a new page
  let createPage = (id, title, content, author, date, tags) => {
    {
      id,
      title,
      content,
      author,
      date,
      tags,
    };
  };

  // Function to display page information
  let displayPage = (page: Page) => {
    Js.log("Page Information:");
    Js.log("ID: " ++ page.id);
    Js.log("Title: " ++ page.title);
    Js.log("Content: " ++ page.content);
    Js.log("Author: " ++ page.author);
    Js.log("Date: " ++ page.date);
    Js.log("Tags: " ++ Belt.List.toString(page.tags));
  };
};

// Example usage
let myPage = Page.createPage(
  "1",
  "Introduction to HiPplus",
  "Welcome to the HiPplus language!",
  "John Doe",
  "2024-03-05",
  ["programming", "functional"]
);

Page.displayPage(myPage);
