// styles.hip+

// &Design
+
    Colors
-
    Primary# : "#3498db",
    Secondary# : "#2ecc71",
    Background# : "#ecf0f1",
    Text# : "#333"
+
    Primary# : "#FF0000",
    Secondary# : "#800080",
    Background# : "#000",
    Text# : "#FFF"
///

// &Design
+
    FontFamily# : "Arial, sans-serif",
    FontSize# : {
        Heading1# : "2rem",
        Heading2# : "1.5rem",
        Body# : "1rem"
    },
    Shadows# : "box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1)",
    Transitions# : "all 0.3s ease-in-out"
///

